object editBackupJobForm: TeditBackupJobForm
  Left = 469
  Height = 546
  Top = 305
  Width = 1002
  Caption = 'Backup Job bearbeiten'
  ClientHeight = 546
  ClientWidth = 1002
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.1.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 0
    Height = 93
    Top = 0
    Width = 1002
    Align = alTop
    Caption = ' Allgemeine Einstellungen '
    ClientHeight = 73
    ClientWidth = 998
    TabOrder = 0
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 10
      Width = 86
      Caption = 'Jobbezeichnung'
    end
    object edJobName: TEdit
      Left = 115
      Height = 23
      Top = 6
      Width = 872
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'edJobName'
    end
    object Label2: TLabel
      Left = 13
      Height = 15
      Top = 38
      Width = 56
      Caption = 'Backupziel'
    end
    object edDestination: TDirectoryEdit
      Left = 116
      Height = 23
      Top = 33
      Width = 871
      Directory = 'edDestination'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 1
      Text = 'edDestination'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 496
    Width = 1002
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1002
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 8
      Height = 30
      Top = 8
      Width = 123
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 136
      Height = 30
      Top = 8
      Width = 123
      Cancel = True
      Caption = 'Start'
      TabOrder = 1
      OnClick = BitBtn2Click
    end
    object lbWhatIDo: TLabel
      Left = 271
      Height = 15
      Top = 16
      Width = 56
      Caption = 'lbWhatIDo'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 403
    Top = 93
    Width = 693
    Align = alLeft
    ClientHeight = 403
    ClientWidth = 693
    TabOrder = 2
    object Panel3: TPanel
      Left = 1
      Height = 401
      Top = 1
      Width = 691
      Align = alClient
      ClientHeight = 401
      ClientWidth = 691
      TabOrder = 0
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 160
        Width = 689
        Align = alTop
        ResizeAnchor = akTop
      end
      object Panel6: TPanel
        Left = 1
        Height = 35
        Top = 1
        Width = 689
        Align = alTop
        ClientHeight = 35
        ClientWidth = 689
        TabOrder = 1
        object rbAllExceptSelected: TRadioButton
          Left = 12
          Height = 19
          Top = 5
          Width = 157
          Caption = 'Alle ausser den markierten'
          Checked = True
          TabOrder = 1
          TabStop = True
          OnChange = SelectionChange
        end
        object rbOnlySelected: TRadioButton
          Left = 197
          Height = 19
          Top = 5
          Width = 117
          Caption = 'Nur die markierten'
          TabOrder = 0
          OnChange = SelectionChange
        end
        object cbStoreEmptyDirectories: TCheckBox
          Left = 341
          Height = 19
          Top = 5
          Width = 160
          Caption = 'Leere Verzeichnisse sichern'
          TabOrder = 2
          OnChange = cbStoreEmptyDirectoriesChange
        end
      end
      object ItemsTree: TLazVirtualStringTree
        Left = 1
        Height = 124
        Top = 36
        Width = 689
        Align = alTop
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 2
        TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
        OnChecked = ItemsTreeChecked
        OnFocusChanged = ItemsTreeFocusChanged
        OnGetText = ItemsTreeGetText
      end
      object Tree: TLazVirtualStringTree
        Left = 1
        Height = 235
        Top = 165
        Width = 689
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Bezeichnung'
            Width = 300
          end        
          item
            Position = 1
            Text = 'Typ'
          end        
          item
            Position = 2
            Text = 'Datum'
            Width = 80
          end        
          item
            Position = 3
            Text = 'Größe'
            Width = 80
          end>
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 3
        TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        OnChecked = TreeChecked
        OnGetText = TreeGetText
        OnGetHint = TreeGetHint
      end
    end
  end
  object Splitter1: TSplitter
    Left = 693
    Height = 403
    Top = 93
    Width = 5
  end
  object Panel4: TPanel
    Left = 698
    Height = 403
    Top = 93
    Width = 304
    Align = alClient
    ClientHeight = 403
    ClientWidth = 304
    TabOrder = 4
    object Panel5: TPanel
      Left = 1
      Height = 98
      Top = 1
      Width = 302
      Align = alTop
      ClientHeight = 98
      ClientWidth = 302
      TabOrder = 0
      object btnAddDir: TSpeedButton
        Left = 216
        Height = 34
        Hint = 'Verzeichnis wählen und dem Backup Job hinzufügen'
        Top = 56
        Width = 40
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000000000000000000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001AAD4FB00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00ABD4E10099CC05FFFFFF00FFFFFF0001ABD4FF08AD
          D7FF2BBDE5FF29BCE5FF27BCE5FF25BCE5FF23BBE5FF22BBE5FF1FBAE5FF1EBA
          E5FF1CBAE5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9
          E5FF1AB9E5FF14B6E1FF00AAD4FF00AAD23FFFFFFF00FFFFFF0000AAD4FF02AB
          D5FF5ACFF2FF5CD1F4FF59D0F4FF56CFF4FF52CEF4FF4FCEF4FF4BCDF4FF48CC
          F4FF44CBF4FF41CBF4FF3ECAF4FF3AC9F4FF37C8F4FF33C8F4FF31C7F4FF31C7
          F4FF31C7F4FF2EC6F3FF01ABD5FD00AAD487FFFFFF00FFFFFF0000AAD4FF00AA
          D4FF4DC7EAFF6CD4F4FF69D3F4FF66D3F4FF62D2F4FF5FD1F4FF5BD0F4FF58D0
          F4FF54CFF4FF51CEF4FF4ECDF4FF4ACDF4FF47CCF4FF43CBF4FF40CAF4FF3CCA
          F4FF39C9F4FF36C8F4FF0CB1DCFE01AAD5D3FFFFFF00FFFFFF0000AAD4FF06AC
          D6FF33BDE1FF7CD8F4FF79D7F4FF75D6F4FF72D5F4FF6FD5F4FF6BD4F4FF68D3
          F4FF64D2F4FF61D2F4FF5ED1F4FF5AD0F4FF57CFF4FF53CFF4FF50CEF4FF4CCD
          F4FF49CCF4FF46CCF4FF23BCE5FF00AAD4FE00AAD01BFFFFFF0000AAD4FF21B5
          DBFF11AFD8FF8BDBF4FF89DBF4FF85DAF4FF82D9F4FF7FD8F4FF7BD7F4FF78D7
          F4FF74D6F4FF71D5F4FF6DD4F4FF6AD4F4FF67D3F4FF63D2F4FF60D1F4FF5CD1
          F4FF59D0F4FF56CFF4FF44C8EEFF00AAD4FF00AAD363FFFFFF0000AAD4FF3EC0
          E1FF00AAD4FF81D6EFFF99DEF4FF95DDF4FF92DDF4FF8FDCF4FF8BDBF4FF88DA
          F4FF84DAF4FF81D9F4FF7DD8F4FF7AD7F4FF77D6F4FF73D6F4FF70D5F4FF6CD4
          F4FF69D3F4FF66D3F4FF62D2F4FF0AAED8FC00AAD4ACFFFFFF0000AAD4FF5CCB
          E7FF01AAD4FF5AC8E5FFA6E1F4FFA5E1F4FFA2E0F4FF9FDFF4FF9BDFF4FF98DE
          F4FF94DDF4FF91DCF4FF8DDCF4FF8ADBF4FF87DAF4FF83D9F4FF80D9F4FF7CD8
          F4FF79D7F4FF75D6F4FF72D5F4FF2CBBE1FF01ABD4F30099CC0500AAD4FF66CE
          E9FF24B7DCFF2BB9DCFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
          F4FFA4E1F4FFA1E0F4FF9DDFF4FF9ADEF4FF97DEF4FF93DDF4FF90DCF4FF8CDB
          F4FF89DBF4FF85DAF4FF82D9F4FF57C9E9FF00AAD4FF00A9D63E00AAD4FF66CE
          E9FF5FCCE8FF03ABD5FF9CDEF2FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
          F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA3E0F4FFA0E0F4FF9CDF
          F4FF99DEF4FF95DDF4FF92DDF4FF88DAF3FF02ABD5FD00AAD48700AAD4FF66CE
          E9FF9AE1F4FF00AAD4FF3BBDDFFF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4
          E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4
          E3FF4DC4E3FF4DC4E3FF4CC4E3FF4AC3E3FF0DAED7FF02AAD5D300AAD4FF66CE
          E9FFC8F1FEFF19B3D9FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF01ABD4DD00AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFF66CEE9FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFF66CEE9FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFC6F0FEFF6AD0EAFF5FCC
          E8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCC
          E8FF5FCCE8FF2FBBDEFF00AAD4FFFFFFFF00FFFFFF00FFFFFF0002ABD4F55CCB
          E7FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFF93DEF3FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF02AAD5DFFFFFFF00FFFFFF00FFFFFF0001ABD4B309AE
          D6FC5ACAE7FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF25B7DCFD02ABD5F200A4
          DB0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A7D81A03AB
          D4B302ABD4F500AAD4FF00AAD4FF00AAD4FF01ABD4FB04ACD4D600ABD346FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnAddDirClick
      end
      object btnAddFiles: TSpeedButton
        Left = 176
        Height = 34
        Hint = 'Dateien wählen und dem Backup Job hinzufügen'
        Top = 56
        Width = 40
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000000000000000000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FF812CECFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F
          2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF812CECFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FF7F2AFFFFC29AFFFFD2B6FFFFD2B6FFFFD2B6FFFFD2
          B6FFFFD2B6FFFFD2B6FFFFD2B6FFFFD2B6FFFFC29AFFFF7F2AFF01AAD4FB00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FFFF7F2AFFFFD2B6FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7
          D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFD2B6FFFF7F2AFF01ABD4FF08AD
          D7FF2BBDE5FF29BCE5FF27BCE5FF25BCE5FF23BBE5FF22BBE5FF1FBAE5FF1EBA
          E5FF1CBAE5FF1AB9E5FFFF7F2AFFFFD2B6FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7
          D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFD2B6FFFF7F2AFF00AAD4FF02AB
          D5FF5ACFF2FF5CD1F4FF59D0F4FF56CFF4FF52CEF4FF4FCEF4FF4BCDF4FF48CC
          F4FF44CBF4FF41CBF4FFFF7F2AFFFFD2B6FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7
          D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFD2B6FFFF7F2AFF00AAD4FF00AA
          D4FF4DC7EAFF6CD4F4FF69D3F4FF66D3F4FF62D2F4FF5FD1F4FF5BD0F4FF58D0
          F4FF54CFF4FF51CEF4FFFF7F2AFFFFD2B6FFFFE7D9FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FFFFE7D9FFFFD2B6FFFF7F2AFF00AAD4FF06AC
          D6FF33BDE1FF7CD8F4FF79D7F4FF75D6F4FF72D5F4FF6FD5F4FF6BD4F4FF68D3
          F4FF64D2F4FF61D2F4FFFF7F2AFFFFD2B7FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7
          D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFE7D9FFFFD2B6FFFF7F2AFF00AAD4FF21B5
          DBFF11AFD8FF8BDBF4FF89DBF4FF85DAF4FF82D9F4FF7FD8F4FF7BD7F4FF78D7
          F4FF74D6F4FF71D5F4FFFF7F2AFFFFD5BBFFFFEBDFFF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FFFFEADEFFFFD4BAFFFF7F2AFF00AAD4FF3EC0
          E1FF00AAD4FF81D6EFFF99DEF4FF95DDF4FF92DDF4FF8FDCF4FF8BDBF4FF88DA
          F4FF84DAF4FF81D9F4FFFF7F2AFFFFD7BFFFFFEEE4FFFFEEE4FFFFEEE4FFFFEE
          E4FFFFEEE3FFFFEEE3FFFFEDE3FFFFEDE3FFFFD7BEFFFF7F2AFF00AAD4FF5CCB
          E7FF01AAD4FF5AC8E5FFA6E1F4FFA5E1F4FFA2E0F4FF9FDFF4FF9BDFF4FF98DE
          F4FF94DDF4FF91DCF4FFFF7F2AFFFFDAC3FFFFF1E9FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FFFFF1E8FFFFDAC2FFFF7F2AFF00AAD4FF66CE
          E9FF24B7DCFF2BB9DCFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
          F4FFA4E1F4FFA1E0F4FFFF7F2AFFFFDDC7FFFFF5EFFFFFF5EFFFFFF5EEFFFFF4
          EEFFFFF4EEFFFFF4EEFFFFF4EEFFFFF4EEFFFFDCC6FFFF7F2AFF00AAD4FF66CE
          E9FF5FCCE8FF03ABD5FF9CDEF2FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
          F4FFA6E1F4FFA6E1F4FFFF7F2AFFFFDFCBFFFFF8F4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FFFFF7F3FFFFDFCAFFFF7F2AFF00AAD4FF66CE
          E9FF9AE1F4FF00AAD4FF3BBDDFFF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4
          E3FF4DC4E3FF4DC4E3FFFF7F2AFFFFE3D0FFFFFBF9FFFFFBF9FFFFFBF9FFFFFB
          F9FFFFFBF9FFFFFBF9FFFFFBF9FFFFFBF8FFFFE2CEFFFF7F2AFF00AAD4FF66CE
          E9FFC8F1FEFF19B3D9FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FFFF7F2AFFFFD1B2FFFFE5D4FFFFE5D4FFFFE5D4FFFFE5
          D3FFFFE5D3FFFFE4D3FFFFE4D3FFFFE4D3FFFFD0B1FFFF7F2AFF00AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFFCCF3FFFFFB8A3DFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F
          2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF7F2AFFFF822DEC00AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
          FFFFCCF3FFFF66CEE9FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FF66CE
          E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFC6F0FEFF6AD0EAFF5FCC
          E8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCC
          E8FF5FCCE8FF2FBBDEFF00AAD4FFFFFFFF00FFFFFF00FFFFFF0002ABD4F55CCB
          E7FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFF93DEF3FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
          D4FF00AAD4FF00AAD4FF02AAD5DFFFFFFF00FFFFFF00FFFFFF0001ABD4B309AE
          D6FC5ACAE7FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF25B7DCFD02ABD5F200A4
          DB0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A7D81A03AB
          D4B302ABD4F500AAD4FF00AAD4FF00AAD4FF01ABD4FB04ACD4D600ABD346FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnAddFilesClick
      end
      object edDir: TLabeledEdit
        Left = 0
        Height = 23
        Top = 24
        Width = 302
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 15
        EditLabel.Width = 302
        EditLabel.Caption = 'Zu sichernde Verzeichnisse auswählen'
        TabOrder = 0
      end
      object btnDeleteItem: TSpeedButton
        Left = 256
        Height = 34
        Hint = 'Den linken Backupeintrag löschen'
        Top = 56
        Width = 40
        Enabled = False
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000000000000000000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF010000FF5C0000FF5C0000FF01FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000
          FF5C0000FF5C0000FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF5D0000FFFF0000FFFF0000FF9D0000FF02FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF020000FF9D0000
          FFFF0000FFFF0000FF5DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF5D0000FFFF0000FFFF0000FFFF0000FF9D0000
          FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000
          FFFF0000FFFF0000FF5DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000FFFF0000FFFF0000
          FF9D0000FF02FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000FFFF0000
          FFFF0000FF9D0000FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000FFFF0000FFFF0000
          FFFF0000FF9E0000FF020000FF010000FF970000FFFF0000FFFF0000FFFF0000
          FF9E0000FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000FFFF0000
          FFFF0000FFFF0000FF9E0000FF980000FFFF0000FFFF0000FFFF0000FF9E0000
          FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000
          FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FF9E0000FF02FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000
          FF970000FFFF0000FFFF0000FFFF0000FFFF0000FF9F0000FF02FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000
          FF970000FFFF0000FFFF0000FFFF0000FFFF0000FF9F0000FF02FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000
          FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FF9E0000FF02FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000FFFF0000
          FFFF0000FFFF0000FF9E0000FF980000FFFF0000FFFF0000FFFF0000FF9E0000
          FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF000000FF010000FF970000FFFF0000FFFF0000
          FFFF0000FF9E0000FF020000FF010000FF970000FFFF0000FFFF0000FFFF0000
          FF9E0000FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000FFFF0000FFFF0000
          FF9D0000FF02FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000FFFF0000
          FFFF0000FF9D0000FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF5D0000FFFF0000FFFF0000FFFF0000FF9D0000
          FF02FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF020000FF9D0000FFFF0000
          FFFF0000FFFF0000FF5DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF5D0000FFFF0000FFFF0000FF9D0000FF02FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF020000FF9D0000
          FFFF0000FFFF0000FF5DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000000FF010000FF5C0000FF5C0000FF01FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF010000
          FF5C0000FF5C0000FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnDeleteItemClick
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 303
      Top = 99
      Width = 302
      ActivePage = tbDirectories
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tbDirectories: TTabSheet
        Caption = 'Unterverzeichnisse'
        ClientHeight = 275
        ClientWidth = 294
        object ShellTree: TShellTreeView
          Left = 0
          Height = 275
          Top = 0
          Width = 294
          Align = alClient
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          OnSelectionChanged = ShellTreeSelectionChanged
        end
      end
    end
  end
end
